<!DOCTYPE html>

<!--  
    If you're looking here, you should probably check out my github!
    
    https://github.com/RealFX-Code
-->

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            rx-//pronounspage
        </title>
        <meta name="description" content="My card!">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                margin: 0px;
                padding: 0px;
                background-color: #222529;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }

            img {
                color: white;
                text-align: center;
                font-weight: bolder;
                font-family: monospace;
                font-size: 5vmin;
                width: 100vw;
                height: auto;
                max-width: none;
                max-height: 100vh;
                object-fit: contain;
                opacity: 0;
                transition: opacity ease 3s;
                margin: 0;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }

            .visible {
                opacity: 1;
            }
        </style>

        <script>
            
            document.addEventListener('DOMContentLoaded', () => {
                
                const username = "RealFX";
                const cards = ['card'];
                
                let cardContainer = document.getElementById('cardContainer');
                
                let cardLink = document.createElement('a');
                cardLink.classList.add('card-link');
                cardLink.href = `https://en.pronouns.page/@${username}`;
                
                cards.forEach((card, index) => {
                    
                    let img = document.createElement('img');
                    
                    img.id = card;
                    img.alt = `@${username}`;
                    img.title = "Click to go to my Prounouns.page";
                    img.onload = () => {
                        cards.forEach((card, index) => {
                            (document.getElementById(card)).classList.add('visible');
                        });
                    };
                    
                    fetch(`https://pronouns.page/api/profile/get/${username}?version=2`)
                    .then((response) => response.json())
                    .then((data) => img.src = data.profiles.en.cardDark);
                    
                    cardLink.appendChild(img);
                    
                });
                
                cardContainer.appendChild(cardLink);
                
            });

        </script>

    </head>
    <body>
        <div id="cardContainer">
        </div>
    </body>
</html>